{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": [
                "rm -rf ${workspaceFolder}/build &&",
                "cmake -S ${workspaceFolder}/src -B ${workspaceFolder}/build &&",
                "cmake --build ${workspaceFolder}/build"
            ],
            "problemMatcher": []
        }
    ]
}